/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/bin/Debug/net7.0/41
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/bin/Debug/net7.0/41.deps.json
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/bin/Debug/net7.0/41.runtimeconfig.json
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/bin/Debug/net7.0/41.dll
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/bin/Debug/net7.0/41.pdb
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/obj/Debug/net7.0/41.csproj.AssemblyReference.cache
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/obj/Debug/net7.0/41.GeneratedMSBuildEditorConfig.editorconfig
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/obj/Debug/net7.0/41.AssemblyInfoInputs.cache
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/obj/Debug/net7.0/41.AssemblyInfo.cs
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/obj/Debug/net7.0/41.csproj.CoreCompileInputs.cache
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/obj/Debug/net7.0/41.dll
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/obj/Debug/net7.0/refint/41.dll
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/obj/Debug/net7.0/41.pdb
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/obj/Debug/net7.0/41.genruntimeconfig.cache
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw6/41/obj/Debug/net7.0/ref/41.dll
